<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>极简风美化教程 | SereniusX的博客</title><meta name="author" content="SereniusX"><meta name="copyright" content="SereniusX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly 极简风美化教程（内容优先｜功能性｜舒适耐看） 目标：把 Hexo + Butterfly 调成 “极简、内容优先、功能齐全但不花哨” 的状态。核心原则：少动效、少噪音、少装饰；高可读、高一致性、高维护性。   1. 极简风的“设计准则”（先定方向再改配置）极简不等于“什么都关掉”，而是把视觉注意力交还给内容：  降低干扰：打字机字幕、背景特效、花里胡哨的脚本能不用就不用 提升阅">
<meta property="og:type" content="website">
<meta property="og:title" content="极简风美化教程">
<meta property="og:url" content="https://sereniusx.github.io/2026/01/29/%E6%9E%81%E7%AE%80%E9%A3%8E%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="SereniusX的博客">
<meta property="og:description" content="Butterfly 极简风美化教程（内容优先｜功能性｜舒适耐看） 目标：把 Hexo + Butterfly 调成 “极简、内容优先、功能齐全但不花哨” 的状态。核心原则：少动效、少噪音、少装饰；高可读、高一致性、高维护性。   1. 极简风的“设计准则”（先定方向再改配置）极简不等于“什么都关掉”，而是把视觉注意力交还给内容：  降低干扰：打字机字幕、背景特效、花里胡哨的脚本能不用就不用 提升阅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sereniusx.github.io/img/my_avatar.jpg">
<meta property="article:published_time" content="2026-01-29T11:29:29.000Z">
<meta property="article:modified_time" content="2026-01-29T11:31:07.497Z">
<meta property="article:author" content="SereniusX">
<meta property="article:tag" content="hexo美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sereniusx.github.io/img/my_avatar.jpg"><link rel="shortcut icon" href="/img/my_avatar.png"><link rel="canonical" href="https://sereniusx.github.io/2026/01/29/%E6%9E%81%E7%AE%80%E9%A3%8E%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '极简风美化教程',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'butterfly'
}</script><link rel="stylesheet" href="/css/shuoshuo.css"><link rel="stylesheet" href="/css/gpt-article.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/my_avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuos/"><i class="fa-fw fa fa-heart"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" href="/useful/"><i class="fa-fw fas fa-tags"></i><span> 常用</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mylink/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">SereniusX的博客</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuos/"><i class="fa-fw fa fa-heart"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" href="/useful/"><i class="fa-fw fas fa-tags"></i><span> 常用</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/mylink/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><h1 class="title-seo">极简风美化教程</h1></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">极简风美化教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-29T11:29:29.000Z" title="发表于 2026-01-29 19:29:29">2026-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-29T11:31:07.497Z" title="更新于 2026-01-29 19:31:07">2026-01-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4/">博客日常维护</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="Butterfly-极简风美化教程（内容优先｜功能性｜舒适耐看）"><a href="#Butterfly-极简风美化教程（内容优先｜功能性｜舒适耐看）" class="headerlink" title="Butterfly 极简风美化教程（内容优先｜功能性｜舒适耐看）"></a>Butterfly 极简风美化教程（内容优先｜功能性｜舒适耐看）</h1><blockquote>
<p>目标：把 Hexo + Butterfly 调成 <strong>“极简、内容优先、功能齐全但不花哨”</strong> 的状态。<br>核心原则：<strong>少动效、少噪音、少装饰；高可读、高一致性、高维护性</strong>。</p>
</blockquote>
<hr>
<h2 id="1-极简风的“设计准则”（先定方向再改配置）"><a href="#1-极简风的“设计准则”（先定方向再改配置）" class="headerlink" title="1. 极简风的“设计准则”（先定方向再改配置）"></a>1. 极简风的“设计准则”（先定方向再改配置）</h2><p>极简不等于“什么都关掉”，而是把视觉注意力交还给内容：</p>
<ul>
<li><strong>降低干扰</strong>：打字机字幕、背景特效、花里胡哨的脚本能不用就不用</li>
<li><strong>提升阅读体验</strong>：字体、行距、段落间距、代码块、引用块、目录</li>
<li><strong>信息密度适中</strong>：首页摘要不要太长；侧边栏不要堆满小组件</li>
<li><strong>性能与稳定性</strong>：减少外链 JS、避免重复依赖（例如多余的 jQuery）</li>
</ul>
<hr>
<h2 id="2-你当前配置里，最影响“极简”的点（建议优先处理）"><a href="#2-你当前配置里，最影响“极简”的点（建议优先处理）" class="headerlink" title="2. 你当前配置里，最影响“极简”的点（建议优先处理）"></a>2. 你当前配置里，最影响“极简”的点（建议优先处理）</h2><p>结合你贴出来的 <code>_config.butterfly.yml</code> 片段，最值得先动手的有：</p>
<ol>
<li><strong>顶部大图过强</strong>：你几乎所有页面都用同一张 <code>background2.jpg</code>，视觉占比很高  </li>
<li><strong>首页字幕打字机</strong>：动效会抢注意力（你追求内容优先）  </li>
<li><strong>外链特效脚本</strong>：<code>jquery + fishes.js</code> 属于“装饰性强、功能性弱”，且会增加不稳定因素  </li>
<li><strong>首页摘要 500 字太长</strong>：内容密度过大，浏览成本更高  </li>
<li><strong>侧边栏卡片偏多</strong>：可以保留功能，但需要“减法”和“更合理的排序”</li>
</ol>
<hr>
<h2 id="3-推荐的整体策略（最少改动，效果最大）"><a href="#3-推荐的整体策略（最少改动，效果最大）" class="headerlink" title="3. 推荐的整体策略（最少改动，效果最大）"></a>3. 推荐的整体策略（最少改动，效果最大）</h2><h3 id="3-1-顶部大图策略：弱化-只在首页保留"><a href="#3-1-顶部大图策略：弱化-只在首页保留" class="headerlink" title="3.1 顶部大图策略：弱化 / 只在首页保留"></a>3.1 顶部大图策略：弱化 / 只在首页保留</h3><p>极简风里，<strong>顶部图可以有，但不要处处都是同一张大背景</strong>：</p>
<ul>
<li>首页：可以保留一张轻量、低对比的图（或渐变色）</li>
<li>文章页：建议 <strong>关闭 top_img</strong>（阅读更聚焦）</li>
<li>分类/标签/归档页：可使用纯色/渐变，降低视觉噪音</li>
</ul>
<p><strong>推荐做法 A：全站关闭 top_img（最极简）</strong></p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">disable_top_img:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">````</span></span><br><span class="line"></span><br><span class="line"><span class="string">**推荐做法</span> <span class="string">B：保留首页，文章页关闭（折中）**</span></span><br><span class="line"></span><br><span class="line"><span class="string">*</span> <span class="string">主题配置保留</span> <span class="string">`index_img`</span></span><br><span class="line"><span class="string">*</span> <span class="string">在文章</span> <span class="string">Front-matter</span> <span class="string">里写：</span></span><br><span class="line"></span><br><span class="line"><span class="string">```yml</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>你如果担心逐篇加很麻烦：可以写一个“默认规则”，以后新文章模板里就带 <code>top_img: false</code>（详见第 7 节）。</p>
</blockquote>
<hr>
<h2 id="4-一份“极简取向”的关键配置（可直接改）"><a href="#4-一份“极简取向”的关键配置（可直接改）" class="headerlink" title="4. 一份“极简取向”的关键配置（可直接改）"></a>4. 一份“极简取向”的关键配置（可直接改）</h2><p>下面是一组“建议值”。你不需要一次全改完，按顺序做即可。</p>
<h3 id="4-1-导航栏：固定-简洁（功能性更强）"><a href="#4-1-导航栏：固定-简洁（功能性更强）" class="headerlink" title="4.1 导航栏：固定 + 简洁（功能性更强）"></a>4.1 导航栏：固定 + 简洁（功能性更强）</h3><p>你目前 <code>nav.fixed: false</code>。极简站点更强调可用性，建议改成固定：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">display_title:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">fixed:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>

<p>菜单建议保留你现有结构，但可以考虑：</p>
<ul>
<li>“生活”下的内容如果访问率不高，隐藏到二级页或减少入口</li>
<li>“留言板 / 关于”保留</li>
<li>把“搜索”入口放到明显位置（你已经启用 local_search）</li>
</ul>
<hr>
<h3 id="4-2-首页：减少信息噪音（摘要更短、布局更稳定）"><a href="#4-2-首页：减少信息噪音（摘要更短、布局更稳定）" class="headerlink" title="4.2 首页：减少信息噪音（摘要更短、布局更稳定）"></a>4.2 首页：减少信息噪音（摘要更短、布局更稳定）</h3><p>你当前：</p>
<ul>
<li><code>index_layout: 3</code>（左右交错）</li>
<li><code>index_post_content.length: 500</code>（太长）</li>
</ul>
<p>极简更推荐“稳定、规律”的布局与更短摘要：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">index_layout:</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="attr">index_post_content:</span></span><br><span class="line">  <span class="attr">method:</span> <span class="number">2</span>      <span class="comment"># 优先 description，没有就用自动摘要</span></span><br><span class="line">  <span class="attr">length:</span> <span class="number">180</span>    <span class="comment"># 120~220 都可以，看你文章风格</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>小技巧：重要文章手动写 <code>description</code>，首页展示会更精致、更可控。</p>
</blockquote>
<hr>
<h3 id="4-3-首页字幕：建议改为静态（减少注意力抢夺）"><a href="#4-3-首页字幕：建议改为静态（减少注意力抢夺）" class="headerlink" title="4.3 首页字幕：建议改为静态（减少注意力抢夺）"></a>4.3 首页字幕：建议改为静态（减少注意力抢夺）</h3><p>你目前打字机效果开启且循环。极简风建议关闭动效，只保留一句静态副标题：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"写清楚，比写热闹更重要"</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="4-4-右下角按钮：保留功能，但更“干净”"><a href="#4-4-右下角按钮：保留功能，但更“干净”" class="headerlink" title="4.4 右下角按钮：保留功能，但更“干净”"></a>4.4 右下角按钮：保留功能，但更“干净”</h3><p>你已经开启 readmode、darkmode（很实用）。建议：</p>
<ul>
<li>关闭滚动百分比（你目前就是 false）</li>
<li>保留 <code>darkmode.button: true</code> 很好</li>
<li><code>rightside_config_animation</code> 若你想更克制，可设为 false</li>
</ul>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">rightside_config_animation:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="4-5-侧边栏：保留核心功能，删掉“可有可无”"><a href="#4-5-侧边栏：保留核心功能，删掉“可有可无”" class="headerlink" title="4.5 侧边栏：保留核心功能，删掉“可有可无”"></a>4.5 侧边栏：保留核心功能，删掉“可有可无”</h3><p>你现在 aside 卡片比较全。极简建议保留：</p>
<ul>
<li>作者信息（card_author）</li>
<li>公告（可以更短）</li>
<li>最近文章（limit 5）</li>
<li>分类（limit 8）</li>
<li>标签（建议改为 20~30 且按 name 或 length）</li>
<li>归档（limit 6~8）</li>
<li>站点信息（可选：PV/UV 对极简站点可能偏“噪音”）</li>
</ul>
<p>建议调整为：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">archive:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">category:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">card_announcement:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">content:</span> <span class="string">"内容较杂，建议使用搜索。"</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">card_recent_post:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">card_tags:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">25</span></span><br><span class="line">    <span class="attr">color:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">orderby:</span> <span class="string">name</span></span><br><span class="line">    <span class="attr">order:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">card_archives:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">card_webinfo:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="4-6-访问统计：极简风建议默认关闭（隐私-噪音）"><a href="#4-6-访问统计：极简风建议默认关闭（隐私-噪音）" class="headerlink" title="4.6 访问统计：极简风建议默认关闭（隐私 &amp; 噪音）"></a>4.6 访问统计：极简风建议默认关闭（隐私 &amp; 噪音）</h3><p>你现在启用了 busuanzi 的 UV/PV。极简取向常见做法是关闭：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">busuanzi:</span></span><br><span class="line">  <span class="attr">site_uv:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">site_pv:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">page_pv:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="4-7-外链特效脚本：建议移除（稳定性-简洁）"><a href="#4-7-外链特效脚本：建议移除（稳定性-简洁）" class="headerlink" title="4.7 外链特效脚本：建议移除（稳定性 + 简洁）"></a>4.7 外链特效脚本：建议移除（稳定性 + 简洁）</h3><p>你当前注入：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>极简方案：<strong>删掉</strong>这些装饰脚本，只保留你真正需要的 CSS/JS。</p>
<p>建议只保留自定义样式注入：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel="stylesheet"</span> <span class="string">href="/css/custom.css"&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="5-极简风“质感核心”：自定义-CSS（建议直接抄）"><a href="#5-极简风“质感核心”：自定义-CSS（建议直接抄）" class="headerlink" title="5. 极简风“质感核心”：自定义 CSS（建议直接抄）"></a>5. 极简风“质感核心”：自定义 CSS（建议直接抄）</h2><p>在 <code>source/css/custom.css</code> 新建并写入：</p>
<figure class="highlight css"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">/* ===== 极简阅读体验：整体排版 ===== */</span></span><br><span class="line"><span class="selector-pseudo">:root</span> {</span><br><span class="line">  <span class="attr">--global-font-size</span>: <span class="number">16px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 正文宽度与行距：让内容更耐读 */</span></span><br><span class="line"><span class="selector-class">.post-content</span> {</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.9</span>;</span><br><span class="line">  <span class="attribute">letter-spacing</span>: <span class="number">0.2px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 标题间距：更像“编辑排版” */</span></span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">h3</span> {</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">1.6em</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">0.8em</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 段落间距：减少拥挤感 */</span></span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">p</span> {</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0.9em</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 卡片阴影：更克制（减少“花”感） */</span></span><br><span class="line"><span class="selector-class">.card-widget</span>,</span><br><span class="line"><span class="selector-id">#recent-posts</span> &gt; <span class="selector-class">.recent-post-item</span> {</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">8px</span> <span class="number">26px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">06</span>);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">14px</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 图片：统一圆角 + 轻阴影（增强质感但不过分） */</span></span><br><span class="line"><span class="selector-class">.post-content</span> <span class="selector-tag">img</span> {</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">24px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">10</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 引用：更“文本化”，减少强烈色块 */</span></span><br><span class="line"><span class="selector-tag">blockquote</span> {</span><br><span class="line">  <span class="attribute">border-left</span>: <span class="number">3px</span> solid <span class="built_in">rgba</span>(<span class="number">120</span>,<span class="number">120</span>,<span class="number">120</span>,.<span class="number">35</span>);</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">120</span>,<span class="number">120</span>,<span class="number">120</span>,.<span class="number">06</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 代码块：更像“文档”，不强调花哨 */</span></span><br><span class="line"><span class="selector-tag">figure</span><span class="selector-class">.highlight</span> {</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>并在 <code>_config.butterfly.yml</code> 注入：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel="stylesheet"</span> <span class="string">href="/css/custom.css"&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="6-评论系统的“极简建议”（可选）"><a href="#6-评论系统的“极简建议”（可选）" class="headerlink" title="6. 评论系统的“极简建议”（可选）"></a>6. 评论系统的“极简建议”（可选）</h2><p>你现在用 Valine，能用，但如果你希望：</p>
<ul>
<li>更少后端维护</li>
<li>更符合 GitHub 技术社区习惯</li>
<li>更简洁一致</li>
</ul>
<p>可以考虑换 <strong>Giscus</strong>（基于 GitHub Discussions）。<br>如果继续 Valine 也可以，极简站点的关键是：<strong>评论区样式克制 + 懒加载（可选）</strong>。</p>
<hr>
<h2 id="7-让“文章页默认无头图”：从根源解决（推荐）"><a href="#7-让“文章页默认无头图”：从根源解决（推荐）" class="headerlink" title="7. 让“文章页默认无头图”：从根源解决（推荐）"></a>7. 让“文章页默认无头图”：从根源解决（推荐）</h2><p>如果你采用“首页保留头图、文章页关闭头图”的折中方案：</p>
<h3 id="7-1-新文章模板里默认带上-top-img-false"><a href="#7-1-新文章模板里默认带上-top-img-false" class="headerlink" title="7.1 新文章模板里默认带上 top_img: false"></a>7.1 新文章模板里默认带上 top_img: false</h3><p>你可以在 <code>scaffolds/post.md</code>（或你使用的 scaffold）里加上：</p>
<figure class="highlight yml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attr">top_img:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<p>这样以后每篇新文章天生就是极简阅读模式。</p>
<hr>
<h2 id="8-实操顺序（照着做，不容易崩）"><a href="#8-实操顺序（照着做，不容易崩）" class="headerlink" title="8. 实操顺序（照着做，不容易崩）"></a>8. 实操顺序（照着做，不容易崩）</h2><ol>
<li>先改首页摘要与字幕（立刻见效）</li>
<li>再弱化/关闭文章页头图（阅读质感直接提升）</li>
<li>删除 fishes.js + jQuery（稳定性 + 极简一致性）</li>
<li>侧边栏做减法（保留：搜索/分类/归档/最近文章）</li>
<li>加上 custom.css 微调排版（最后打磨质感）</li>
</ol>
<hr>
<h2 id="9-部署流程（备忘）"><a href="#9-部署流程（备忘）" class="headerlink" title="9. 部署流程（备忘）"></a>9. 部署流程（备忘）</h2><figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="结语：极简不是“少”，而是“恰好”"><a href="#结语：极简不是“少”，而是“恰好”" class="headerlink" title="结语：极简不是“少”，而是“恰好”"></a>结语：极简不是“少”，而是“恰好”</h2><p>当你把“头图、动效、噪音”拿掉之后，读者会更愿意：</p>
<ul>
<li>停下来读完一篇文章</li>
<li>用搜索去翻你写过的内容</li>
<li>关注你在写什么，而不是你在“怎么装饰”</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://sereniusx.github.io">SereniusX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://sereniusx.github.io/2026/01/29/%E6%9E%81%E7%AE%80%E9%A3%8E%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/">https://sereniusx.github.io/2026/01/29/%E6%9E%81%E7%AE%80%E9%A3%8E%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://sereniusx.github.io" target="_blank">SereniusX的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo%E7%BE%8E%E5%8C%96/">hexo美化</a></div><div class="post-share"><div class="social-share" data-image="/img/my_avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav id="pagination"><div class="pagination"></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/01/29/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" title="主题美化教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-01-29</div><div class="info-item-2">主题美化教程</div></div><div class="info-2"><div class="info-item-1">Hexo Butterfly 主题美化教程 适用对象：已经用 Hexo 搭好博客，并使用 Butterfly 主题，想把站点“变好看 + 更好用 + 更顺手维护”。   说明：Butterfly 的配置项很多，本文按「最常改、最影响观感、最容易踩坑」的顺序整理，并给出可直接抄用的配置片段。参考资料主要来自 Butterfly 官方文档与主题仓库，以及若...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/my_avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">SereniusX</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sereniusx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本博客内容较杂，请按照需求合理检索取食</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/%E6%9E%81%E7%AE%80%E9%A3%8E%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" title="极简风美化教程">极简风美化教程</a><time datetime="2026-01-29T11:29:29.000Z" title="发表于 2026-01-29 19:29:29">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E6%95%99%E7%A8%8B/" title="主题美化教程">主题美化教程</a><time datetime="2026-01-29T11:22:13.000Z" title="发表于 2026-01-29 19:22:13">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/29/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/" title="博客日常使用完整教程">博客日常使用完整教程</a><time datetime="2026-01-29T11:13:22.000Z" title="发表于 2026-01-29 19:13:22">2026-01-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%8F%8A%E4%BD%9C%E4%B8%9A/" title="操作系统实验及作业">操作系统实验及作业</a><time datetime="2025-10-17T17:14:42.000Z" title="发表于 2025-10-18 01:14:42">2025-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/16/%E7%A7%91%E7%A0%94%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/" title="科研资料整理收集工具">科研资料整理收集工具</a><time datetime="2025-10-16T13:06:08.000Z" title="发表于 2025-10-16 21:06:08">2025-10-16</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
          </div>
          <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/CTF/"><span class="card-category-list-name">CTF</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%85%B6%E4%BB%96/"><span class="card-category-list-name">其他</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4/"><span class="card-category-list-name">博客日常维护</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%97%B6%E4%BA%8B%E4%BA%86%E8%A7%A3/"><span class="card-category-list-name">时事了解</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/"><span class="card-category-list-name">计算机基础课程</span><span class="card-category-list-count">2</span></a></li>
          </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E6%97%B6%E4%BA%8B%E8%BF%BD%E8%B8%AA/" style="font-size: 1.1em; color: #999">时事追踪</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 1.3em; color: #99a1ac">课程学习</a> <a href="/tags/%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99/" style="font-size: 1.5em; color: #99a9bf">其他资料</a> <a href="/tags/%E7%83%AD%E7%82%B9%E4%BA%8B%E4%BB%B6/" style="font-size: 1.1em; color: #999">热点事件</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8/" style="font-size: 1.1em; color: #999">博客使用</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/" style="font-size: 1.1em; color: #999">社会观察</a> <a href="/tags/hexo%E7%BE%8E%E5%8C%96/" style="font-size: 1.3em; color: #99a1ac">hexo美化</a></div></div><div class="card-widget card-archives">
    <div class="item-headline">
      <i class="fas fa-archive"></i>
      <span>归档</span>
      
    </div>
  
    <ul class="card-archive-list">
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2026/01/">
            <span class="card-archive-list-date">
              一月 2026
            </span>
            <span class="card-archive-list-count">3</span>
          </a>
        </li>
      
        <li class="card-archive-list-item">
          <a class="card-archive-list-link" href="/archives/2025/10/">
            <span class="card-archive-list-date">
              十月 2025
            </span>
            <span class="card-archive-list-count">6</span>
          </a>
        </li>
      
    </ul>
  </div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站信息</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">9</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总浏览量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2026-01-29T14:32:06.895Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 - 2026 By SereniusX</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.0-b2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: '6mcSyrMlXWnNDD5GTn6oE016-gzGzoHsz',
      appKey: '7fzgXfonaE8Awis1bAGQkCrC',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>